# :: Check for specific base versions available for Vaultwarden here:
#    https://hub.docker.com/r/vaultwarden/server/tags
VAULTWARDEN_BASE_VERSION=1.24.0
VAULTWARDEN_DOMAIN_NAME=

# :: You can also use environment variables to configure Vaultwarden.
#    See the list of possible environment variables here:
#    https://github.com/dani-garcia/vaultwarden/blob/main/.env.template
#
#    To set a configuration item, prefix the expected env var with `VAULTWARDEN_CONFIG_`,
#    so that the service construct will know to pick it up and apply to the 
#    Vaultwarden container.
#
#    For example, if you want to disable Bitwarden Sends, 
#    instead of setting `SENDS_ALLOWED=true`, you would have to add this here instead:
#
#      VAULTWARDEN_CONFIG_SENDS_ALLOWED=true
#
#    For more information on Vaultwarden configuration, please refer to the docs:
#    https://github.com/dani-garcia/vaultwarden/wiki/Configuration-overview
